.fight__fon {
    max-width: 1120px;
    width: calc(100% * 1120/1440);
    margin: 0 auto;
    margin-top: 74px;
    display: grid;
    grid-template-columns: auto 416px;
    grid-template-rows: 220px;
    align-items: center;
    position: relative;
    grid-template-areas: 'round desk';
}

@media screen and (max-width:768px) {
    .fight__fon {
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: 'desk';
    }
}