.fight {
    padding: 80px 0 0 0;
}

.fight__fon {
    margin-top: 74px;
    display: grid;
    grid-template-columns: auto 416px;
    grid-template-rows: 220px;
    align-items: center;
    position: relative;
    grid-template-areas: 'round desk';
}

.fight__round {
    grid-area: round;
    width: 100%;
    height: 220px;
    background-image: url(../../images/fight_round.png);
    background-repeat: no-repeat;
    position: absolute;
    right: 8%;
}

.fight__desk {
    grid-area: desk;
    width: 100%;
    height: 104px;
    background-image: url(../../images/fight_desk.jpg);
    background-repeat: no-repeat;
}