.intro {
    max-width: 1120px;
    width: calc(100%* 1120/1440);
    margin: 0 auto;
    padding: 34px 0 80px;
    display: grid;
    grid-template-columns: 500px auto;
    grid-row-gap: 70px;
    grid-column-gap: 0;
    grid-template-areas: 
    'club fon'
    'article fon'
    'desk fon';
}

.intro__club {
    width: 84px;
    height: 50px;
    grid-area: club;
    background: #5036E6;
    text-transform: uppercase;
    border-radius: 0 50px 50px 0;
    position: relative;
}

.intro__clubText {
    position: absolute;
    top: 8%;
    left: 25%;
    font-weight: 500;
    font-size: 16px;
    line-height: 90%;
}

.intro__desk {
    grid-area: desk;
    width: 416px;
    height: 104px;
    margin: 112px auto 0 0;
}

.intro__fon {
    width: 100%;
    grid-area: fon;
    position: relative;
}

.intro__round {
    width: calc(100% * 480/620);
    height: 640px;
    object-fit: cover;
    position: absolute;
    right: -25%;
    bottom: 0;
    background-image: url(../../images/intro_round.png);
    background-position: 0 0;
    background-repeat: no-repeat;
}